{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=CustomeAuth;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "sdfsdfsadj;flksdfj8803lksdkfnmlsdfdlddsafldskjlkfsmdf",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject":  "JwtSubject"
  }
}
